<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            margin-left: 50px;
            font-size: 18px;
            background-color: #A9C9FF;
            background-image: linear-gradient(  #A9C9FF 10%, #FFBBEC 100%);

        }
        .home {
            height: 100vh;
            width: 950px;
           
            margin: 0 auto;
        }
       
        img {     
            max-width: 90%;
            display: block;
            margin: 0 auto;         
        }
        figcaption {
            margin-top: 10px ;
            margin-left: 45px;
        }
        .ct2 {
            margin-left: 60px;
        }
        button {
            padding: 5px 20px;
            color:white;
            background-color: rgb(59, 59, 229);
            border: 1px solid rgb(59, 59, 229);
            border-radius: 5px;
        }
        .tc {
            color: rgb(231, 39, 39);
        }
        a {
            text-decoration: none;
        }
        h2 {
            color: rgb(18, 130, 18);
        }
    </style>
</head>
<body>
    <div class="home">
        <a  href="">
            <i class="fa-solid fa-house"></i>
            <span class="tc">Trang chu</span>
        </a>
        <h2>
            Lễ ký kết Biên bản ghi nhớ giữa trường Đại học Công nghiệp Vinh và Trường Đại học KHKT Ngô Phụng – Đài Loan
        </h2>
        <b>
            Ngày 05/07/2023, trường Đại học Công nghiệp Vinh (IUV) và Trường Đại học KHKT Ngô Phụng đã ký kết Biên bản ghi nhớ về trao đổi học thuật và văn hóa.
        </b>
        <p>
            Tham dự buổi lễ, về phía Trường Đại học Công nghiệp Vinh có ông Trần Lê Dũng – Chủ tịch Hội đồng trường, TS. Trần Mạnh Hà - Quyền hiệu trưởng Nhà trường, PGS.TS Trần Anh Tuấn - Trợ lý hiệu trưởng cùng lãnh đạo các đơn vị, phòng ban chức năng, khoa thuộc Nhà trường.
        </p>
        <p>
            Về phía Trường Đại học KHKT Ngô Phụng có ông TSAI, HUNG JUNG – Hiệu trưởng, ông LI, TIEN HSIN - Phó hiệu trưởng, ông KUO, CHING LUNG - Thành viên HĐQT cùng các cộng sự.
        </p>

    
        <figure>
            <img class="a1" src="http://www.iuv.edu.vn/cms/static/site/sale_cnvinh/uploads/ckeditor/1_images.thumb.7b671ab1-cb58-47bb-abe4-9e00b628b446.jpg" alt="">
            <figcaption>
                <i>Toàn cảnh buổi Lễ ký kết hợp tác giữa trường Đại học Công nghiệp Vinh và Trường Đại học KHKT Ngô Phụng – Đài Loan</i>
            </figcaption>
       
        </figure>
       
        <p>
            Trường Đại học KHKT Ngô Phụng được thành lập vào năm 1965 có bề dày lịch sử hơn 50 năm, trường đang dần trở thành một trường về khoa học kỹ thuật tư thục hàng đầu tại Đài Loan với chất lượng đào tạo tốt cùng cơ sở vật chất trang thiết bị hiện đại. Trường đại học Khoa học Kỹ thuật Ngô Phụng còn được lựa chọn là trường Đại học Công nghệ tiêu biểu trong nhiều năm liền. Đây là lựa chọn tốt cho các bạn du học Đài Loan có đam mê kỹ thuật – công nghệ.
        </p>

        <p>
            Buổi Lễ ký kết được diễn ra trên tinh thần của Biên bản ghi nhớ giữa trường Đại học Công nghiệp Vinh (IUV) và trường Đại học KHKT Ngô Phụng. Theo nội dung Biên bản ghi nhớ: Hai bên sẽ trao đổi giảng viên và nhân viên; trao đổi sinh viên; trao đổi các ấn phẩm, thông tin học thuật và nghiên cứu có liên quan; Nghiên cứu chung, bài giảng và hội nghị chuyên đề; Các hoạt động khác như được coi là phù hợp theo sự đồng ý của cả hai bên.
        </p>

        <figure>
            <img src="http://www.iuv.edu.vn/cms/static/site/sale_cnvinh/uploads/ckeditor/1_images.thumb.3acab571-0453-4db4-9762-f0b78358af72.jpg" alt="">
        </figure>
 
        <figure>
            <img src="http://www.iuv.edu.vn/cms/static/site/sale_cnvinh/uploads/ckeditor/1_images.thumb.6c4eee97-6fa0-471a-b30d-11eccb26bcb9.jpg" alt="">
            <figcaption class="ct2">
                <i>
                    Đại diện lãnh đạo hai trường thực hiện ký kết Biên bản ghi nhớ hợp tác về trao đổi học thuật và văn hóa
                </i>
            </figcaption>
        </figure>
        <p>
            Lễ ký kết hợp tác giữa trường Đại học Công nghiệp Vinh (IUV) và Trường Đại học Ngô Phụng – Đài Loan đánh dấu một bước ngoặc quan trọng trong mối quan hệ hợp tác, cùng phát triển, hứa hẹn sẽ mang lại những thành quả tốt đẹp, góp phần nâng cao chất lượng, uy tín của hai bên.
        </p>
        <button>
            <i class="fa-solid fa-thumbs-up"></i>   
        </button>
        <button>
            <i class="fa-solid fa-share"></i>
        </button>
        <a href="">Dang ky </a> de xem nhung gi ban thich

        <video src="">
            <source>
        </video>
    </div>
</body>
</html>